<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="./script.js"></script>
    <title>ASTROUUX</title>
</head>

<body>
    <button id="back-to-top"><span class="mingcute--arrow-up-fill"></span></button>
    <div id="page-1" class="page">
        <header>
            <ul>
                <li><a href="#page-1">Home</a></li>
                <li><a href="#page-2">About</a></li>
                <li><a href="#page-3">Services</a></li>
                <li><a href="#page-4">Contact</a></li>
            </ul>
        </header>
        <div class="welcome">
            <h1>ASTROUUX</h1>
            <img src="./images/asuka.png" alt="asuka :D" draggable="false">
        </div>
    </div>
    <div id="page-2" class="page">
        <div class="boxes">
            <div class="box-1">
                <h1>About me</h1>
                <p>My name is Volodymyr, I am 21 years old.</p>
                <p>I am from the Donetsk region.</p>
            </div>
            <div class="box-2">
                <h1>My hobbies</h1>
                <div>
                    <p>design</p>
                    <p>drawing</p>
                    <p>games</p>
                    <p>military</p>
                    <p>anime</p>
                    <p>reading</p>
                </div>
                <p class="small">*you can click and read more about a particular item</p>
            </div>
            <div class="box-3">
                <p class="barcode">PENIS</p>
            </div>
        </div>
    </div>
    <div id="page-3" class="page">
        <img src="./images/header.png" alt="" class="top-image" draggable="false">
        <div class="images">                
            <img src="./images/socials button.png" alt="" draggable="false" class="image">
            <img src="./images/middle pic.png" alt="" draggable="false" class="image">
            <img src="./images/right pic.png" alt="" draggable="false" class="image">
        </div>
    </div>
    <div id="page-4" class="page">
        <h1>in development</h1>
    </div>
</body>
</html>